org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=development_build
maven_group=dev.cigarette
archives_base_name=cigarette

# Dependencies
fabric_version=0.141.1+1.21.11
