org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=development_build
maven_group=io.github.waqfs
archives_base_name=cigarette

# Dependencies
fabric_version=0.125.0+1.21.5
